# Lammclones

./: .gitignore  README.md  nbactions.xml  pom.xml
.github/workflows/: release.yml
src/main/java/fr/courel/lammclones/: App.java  Main.java
src/main/java/fr/courel/lammclones/io/: Trasher.java
src/main/java/fr/courel/lammclones/scan/: DuplicateGroup.java  DuplicateScanner.java  ScanListener.java  ScanResult.java
